<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="initial-scale=1.0, user-scalable=no, width=device-width">
<title>设置地图显示内容</title>
<link rel="stylesheet"
	href="http://cache.amap.com/lbs/static/main1119.css" />
<style>
.info-title {
	color: white;
	font-size: 14px;
	background-color: blue;
	line-height: 26px;
	padding: 0px 0 0 6px;
	font-weight: lighter;
	letter-spacing: 1px
}

.info-content {
	padding: 4px;
	color: #666666;
	line-height: 23px;
	font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑',
		Arial;
}

.info-content img {
	float: left;
	margin: 3px;
}

.context_menu {
	margin: 2px;
	padding: 2px;
	list-style-type: none;
	position: relative;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(175, 175, 175);
	border-radius: 5px;
	box-shadow: rgb(153, 153, 153) 2px 2px 8px;
	white-space: nowrap;
	cursor: pointer;
}

.context_menu li {
	text-indent: 0.5em;
	color: blue;
	font-size: 13px;
	font-family: verdana;
	height: 20px;
	line-height: 20px;
	word-break: break-all;
	white-space: nowrap;
}

.context_menu li.split_line {
	border-bottom-color: rgb(204, 204, 204);
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

#panel {
	position: absolute;
	background-color: white;
	max-height: 80%;
	overflow-y: auto;
	top: 10px;
	right: 10px;
	width: 250px;
	border: solid 1px silver;
}
</style>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript"
	src="http://webapi.amap.com/maps?v=1.3&key=6df5da9fc68f50eee4550e01fae79d04&&plugin=AMap.Scale,AMap.ToolBar,AMap.AdvancedInfoWindow,AMap.Transfer,AMap.MouseTool"></script>
<script type="text/javascript"
	src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script type="text/javascript">
	var map;
	var markerArray = [], lineArray = [];
	var infoWindow = new AMap.InfoWindow({
		autoMove : true,
		offset : {
			x : 0,
			y : -30
		}
	});
	//自定义菜单
	function SelfRightContentMenu(map) {
		var me = this;
		var content = "<div><ul class='context_menu'><li onclick='sayHello()' class='split_line'>说你好</li></ul></div>";
		this.mouseTool = new AMap.MouseTool(map);
		this.contextMenuPositon = null;
		this.contextMenu = new AMap.ContextMenu({
			isCustom : true,
			content : content
		});
		map.on('rightclick', function(e) {
			me.contextMenu.open(map, e.lnglat);
			me.contextMenuPositon = e.lnglat; //右键菜单位置  
		});
	}
	var markerRightMenu;//标志右键菜单
	$(document).ready(function() {
		map = new AMap.Map('container', {
			resizeEnable : true,
			center : [ 116.397428, 39.90923 ]
		});
		var scale = new AMap.Scale({
			visible : false
		});
		var toolBar = new AMap.ToolBar({
			visible : false
		});
		markerRightMenu = new SelfRightContentMenu(map);
		map.addControl(scale);
		map.addControl(toolBar);
		scale.show();
		toolBar.show();

		map.on('moveend', showCity);
		map.on('click', showGrabPosition);
		AMap.event.addListener(map, 'zoomend', showZoomLevel);
		//初始化显示
		showCity();
		showZoomLevel();
	});
	function jump() {
		//map.panTo([116.4401, 39.92604]);
		map.setZoomAndCenter(18, [ 116.446302625869, 39.92741265191 ]);
	}
	function showCity() {
		map.getCity(function(data) {
			if (data['province'] && typeof data['province'] === 'string') {
				$('#city').html(data['city'] || data['province']);
			}
		});
	}
	function showObjInfo(o) {
		var temp = '';
		var t, a = [];
		for ( var i in o) {
			try {
				if (typeof (o[i]) == "function") {
					t = '"' + i + '":"function"';
				} else if (typeof (o[i]) == "object") {
					t = '"' + i + '":"object"';
				} else if (Object.prototype.toString.call(o[i]) === '[object Array]') {
					t = '"' + i + '":"array"';
				} else {
					t = '"' + i + '":"' + t + '"';
				}
				if (t != '' || t != null) {
					a.push(t);
				}
				t = '';
			} catch (e) {
				alert(e.message);
			}
		}
		temp = "{" + a.join(', ') + "}";
		return temp;
	}
	function showZoomLevel() {
		$('#zoomLevel').html(map.getZoom());
	}
	function showGrabPosition(e) {
		var marker = new AMap.Marker({
			map : map,
			position : e.lnglat,
			title : '为何每个妹妹都那么漂亮',
			label : {
				offset : new AMap.Pixel(20, 20),//修改label相对于maker的位置
				content : '你究竟有几个好妹妹'
			}
		});
		var rightMenu = new AMap.ContextMenu();//右键菜单
		rightMenu.addItem("say Hello", function() {
			alert("Hello~ [" + e.lnglat.getLng() + "," + e.lnglat.getLat()
					+ "]");
		});
		marker.on('rightclick', function(e) {
			rightMenu.open(map, e.lnglat);
		});
		if (markerArray.length > 0) {
			var p = [
					markerArray[markerArray.length - 1].getPosition().getLng(),
					markerArray[markerArray.length - 1].getPosition().getLat() ];
			$('#distance').html('距离上一个坐标点直线距离：' + e.lnglat.distance(p) + '米');
		} else {
			$('#distance').html('');
		}
		markerArray.push(marker);
		$('#grabPosition').html(
				'坐标位置：' + e.lnglat.getLng() + ',' + e.lnglat.getLat());
		infoWindow.setContent('<div class="info-title">' + e
				+ '</div><div class="info-content">位置：' + e.lnglat.getLng()
				+ ',' + e.lnglat.getLat() + "</div>");
		infoWindow.open(map, e.lnglat);
	}
	function transfer() {
		var options = {
			map : map,
			city : '北京市',
			panel : 'panel',
			policy : AMap.TransferPolicy.LEAST_TIME
		};
		var trans = new AMap.Transfer(options);
		trans.search([ {
			keyword : '地震局',
			city : '北京'
		}, {
			keyword : '望京西园4区',
			city : '北京'
		} ]);
	}
	function clearSomething() {
		map.remove(markerArray);
		map.remove(lineArray);
		markerArray.length = 0;
		lineArray.length = 0;
		$('#distance').html('');
	}
	function showMarker() {
		map.setFitView();
	}
	function drawMarkerLine() {
		if (markerArray.length > 1) {
			var positions = [];
			for ( var v in markerArray) {
				positions.push([ markerArray[v].getPosition().getLng(),
						markerArray[v].getPosition().getLat() ]);
			}
			var line = new AMap.Polyline({
				map : map,
				path : positions
			});
			lineArray.push(line);
		} else {
			alert('标记数量不足');
		}
	}
	function sayHello() {
		alert('Hello~');
	}
</script>

</head>
<body>
	<div id="container"></div>
	<div id="tip">
		当前城市：<span id="city">未知</span>，缩放级别：<span id="zoomLevel"></span><br />
		<span id="grabPosition"></span><br /> <span id="distance"></span>
	</div>
	<div id="panel"></div>
	<div class="button-group">
		<input type="button" value="走你~" class="button" onclick="jump()" /> <input
			type="button" value="导航" class="button" onclick="transfer()" /> <input
			type="button" value="清除标记" class="button" onclick="clearSomething()" />
		<input type="button" value="标记自适应显示" class="button"
			onclick="showMarker()" /> <input type="button" value="给标记画条线"
			class="button" onclick="drawMarkerLine()" />
	</div>
</body>
</html>