webServerPort = 6890
clientServerPort = 9190

redisIPAccount = 10.0.55.29
redisPortAccount = 6380

redisIP = 10.0.55.29
redisPort = 6380
#redisPassword = 
redisSign=2

serverSign=02

isOpen=1
