# simpleNote

./: README.md  Untitled Diagram.drawio  pom.xml
src.main.resource/: config.properties  log4j.properties
src/main/java/com/junranhuigu/simpleNote/: Address.java  App.java  ChannelUtil.java  ImageUtil.java  MapUtil.java  PhotoAnalysor.java  PhotoInfo.java  Position.java  Separator.java  Start.java  StringUtil.java  TeamProperty.java  WeatherUtil.java
src/main/java/com/junranhuigu/simpleNote/structure/: Separator.java
src/main/java/com/junranhuigu/simpleNote/util/: ChannelUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  MapUtil.java  NoteUtil.java  StringUtil.java  WeatherUtil.java
src/main/java/com/junranhuigu/simpleNote/vo/: Address.java  App.java  Note.java  PhotoAnalysor.java  PhotoInfo.java  Position.java  SimpleNote.java  TimeLine.java  TimeLineContent.java
src/test/java/com/junranhuigu/simpleNote/: AppTest.java
web/imgDetail/: index.html  showPhoto.html
web/imgDetail/css/: style.css
web/imgDetail/js/: params.js
web/map/: loveMap.html  map.html  mapTest.html  param.js
web/time/: line.html  line.json  loveTime.html  param.js  params.js
web/time/css/: lineStyle.css
